<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>关于百度</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<style>
	    *{margin:0px;padding:0px;
		  text-decoration:none;}
	    .one{
		   width:1580px;
           height:50px;
		   background:rgba(255,255,255,0.9);
		   position:fixed;
		   z-index:999;
        }
		.one>ul{
		   width:500px;
		   height:50px;
		   list-style:none;
		   margin-left:355px;
		   display:inline-block;
		}
		.one>ul>li{
		   float:left;
		   margin-left:47px;
		   line-height:50px;
		}
		.one>ul>li>a{
		   	color:#000;
		}
		.one>ul>li>a:hover{
		   width:64px;
		   height:45px;
		   display:inline-block;
		   border-bottom:5px solid #48A5F4;
		}
		.one>ul>li:first-child>a{
		   width:64px;
		   height:45px;
		   display:inline-block;
		   border-bottom:5px solid #48A5F4;
		}
		.one>a>img{
		   width:99px;
		   height:35px;
		   margin-left: 190px;
           margin-top: 8px;
           position: absolute;
		}
		.one>form>a{
		   color:#000;
		}
		.en{
		   width:400px;
		   height:50px;
		   float:right;
		   margin-right:200px;
		}
		.en>.enen{
		  width:105px;
		  height:50px;
		  display:inline-block;
		  margin-top: 10px;
          position: absolute;
		}
         .en>.enen>.zw{
		   width:50px;
		   height:10px;
		   font-size:20px;
		   display:inline-block;
		 }
		 .en>.enen>.dsx{
		   width:10px;
		   height:10px;
		   font-size:25px;
		   display:inline-block;
		 }
		 .en>.enen>.ena{
		   width:32px;
		   height:10px;
		   font-size:24px;
		   display:inline-block;
		 }
		 .en>.enen>.ena>a{
		   color:#000;
		 }
		.two{
		   width:1580px;
		   height:300px;
		   text-align:center;
		}
		.two>.ty{
		   display:inline-block;
		   width:385px;
		   height:250px;
		   background:#CCD6E2;
		   margin-top:20px;
		   line-height:50px;
		   font-size:15px;
		}
		.two>.ty>a>p{
		   width:385px;
		   height:200px;
		   background:url(img/ty.jpg);
		   background-size:100% 100%;
		   display:inline:block;
		}
		.two>.ty>a{
		   color:#666862;
		}
		.two>.tr{
		   display:inline-block;	
           width:385px;
		   height:250px;
           background:#CCD6E2;
           margin-left:10px;
           line-height:50px;
           font-size:15px;
		}
		.two>.tr>a{
		   color:#666862;	
		}
		.two>.tr>a>p{
		   width:385px;
		   height:200px;
		   background:url(img/tr.jpg);
		   background-size:100% 100%;
		}
		.two>.ts{
		   display:inline-block;	
           width:385px;
		   height:250px;
           background:#CCD6E2;
           margin-left:10px;
           line-height:50px;
		   font-size:15px;	   
		}
		.two>.ts>a>p{
		   width:385px;
		   height:200px;
		   background:url(img/ts.jpg);
		   background-size:100% 100%;
		   display:inline:block;
		}
		.two>.ts>a{
		  color:#666862;
		}
		.two>.ty:hover{
		  box-shadow:0px 0px 10px #666862;
		}
		.two>.tr:hover{
		  box-shadow:0px 0px 10px #666862;
		}
		.two>.ts:hover{
		  box-shadow:0px 0px 10px #666862;
		}
		.scree{
		  width:1580px;
		  height:665px;
		}
		.scree>a>.xjt{
		  width:35px;
		  height:35px;
		  background:url(img/pc.png);
		  background-size:100% 100%;
		  top:510px;
		  left:95%;
		  position:fixed;
		  z-index:999;
		}
		.scree>.kj{
		  width:1180px;
		  height:665px;
		  text-align:center;
		  margin-left:240px;
		}
		.scree>.kj>.bddt{
		  width:1100px;
		  height:121px;
		  line-height:121px;
		  border-bottom:1px solid #E8E8E9;
		}
		.scree>.kj>.bddt>p{
		  font-size:30px;
		  color:#969696;
		}
		.scree>.kj>.dtnr{
		  width:1100px;
		  height:545px;
		  position:relative;
		}
		.scree>.kj>.dtnr>.xwdt{
		  width:550px;
		  height:545px;
          text-align:left;
		  display:inline-block;
		  margin-left:-550px;
		}
		.scree>.kj>.dtnr>.xwdt>b{
		  font-size:20px;
		  color:#505050; 
		  line-height:50px;
		}
		.scree>.kj>.dtnr>.xwdt>ul{
		  width:550px;
		  height:545px;
		  margin-left:55px;
		  list-style:none;
		}
		.scree>.kj>.dtnr>.xwdt>ul>.dgd{
		  width:100px;
		  height:30px;
		  margin-top: 35px;
          margin-left: 205px;
		}
		.scree>.kj>.dtnr>.xwdt>ul>.dgd>.gd{
		  width:15px;
		  height:15px;
		  background:#fff;
		   display:inline-block;
		   border-radius:50%;
		   margin-left:17px;
		   position:absolute;
		   margin-top:7px;
		   border:1px solid #ccc;
		}
		.scree>.kj>.dtnr>.xwdt>ul>.dgd>.gd>b{
		   color:#ccc;
		   margin-top: 63px;
           margin-left: 4px;
		}
		.scree>.kj>.dtnr>.xwdt>ul>.dgd:hover .gd{
		  width:15px;
		  height:15px;
		  background:#ccc;
		   display:inline-block;
		   border-radius:50%;
		   margin-left:17px;
		   position:absolute;
		   margin-top:7px;
		}
		.scree>.kj>.dtnr>.xwdt>ul>.dgd:hover .gd>b{
		   color:#fff;
		   margin-left:4px;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li{
		  width:550px;
		  height:50px;
		  margin-top:16px;
		  font-size:15px;
		  line-height:40px;
		  position:relative;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li>.sj{
		  width:0px;
	      height:0px;
	      border:5px solid transparent;
	      border-right:5px solid #fff;
	      display:inline-block;
	      margin-left:-10px;
	      margin-top:20px;
		  position:absolute;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li:hover{
		  background:#64B7F7;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li:hover a{
		  text-decoration:underline;
		  color:#fff;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li:hover p{
		  color:#fff;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li:hover .sj{
          width:0px;
	      height:0px;
	      border:5px solid transparent;
	      border-right:5px solid #64B7F7;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li:hover .yq>.yd{
			background:#64B7F7;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li>.yq{
		  width:16px;
		  height:16px;
		  display:inline-block;
		  margin-top:18px;
		  margin-left:-66px;
		  border-radius:50%;
		  border:1px solid #ccc;
		  position:absolute;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li>.yq>.yd{
		  width:10px;
		  height:10px;
		  background:#ccc;
		  display:inline-block;
		  border-radius:50%;
		  margin-left:3px;
		  margin-top:3px;
		   position:absolute;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li>a{
		  color:#000;
		  margin-left:30px;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li:after{
		  content:"";
		  width:1px;
		  height:48px;
		  background:#ccc;
		  position:absolute;
		  left:-57px;
		  top:-30px;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li:first-child:after{
		  content:"";
		  width:0px;
		  height:0px;
		}
		.scree>.kj>.dtnr>.xwdt>ul>li>p{
		  margin-top:-20px;
		  font-size:12px;
		  color:#969696;
		  margin-left:30px;
		}
	    .scree>.kj>.dtnr>.xwdt>ul>li>.sx{
		  width:1px;
		  height:50px;
		  background:#ccc;
		  margin-left: -57px;
          margin-top: -25px;
		}
		.scree>.kj>.dtnr>.xwdt>ul>.dgd>p{
		  display:inline-block;
		  line-height: 30px;
        }
		.scree>.kj>.dtnr>.zt{
		  width:570px;
		  height:545px;
		  display:inline-block;
		  text-align:right;
		  margin-top:0px;
		  position:absolute;
		  margin-left:50px;
		}
		.scree>.kj>.dtnr>.zt>b{
		  font-size:20px;
		  color:#505050; 
		  line-height:50px;
		  float:left;
		}
		.scree>.kj>.dtnr>.zt>.zty{
		  width:280px;
		  height:205px;
		  background:url(img/zty.jpg);
		  background-size:100% 100%;
		  margin-top:60px;
		  position:relative;
		  display:inline-block;
		  margin-left:-60px;
		}
		.scree>.kj>.dtnr>.zt>.zty>.ztyw{
		  width:280px;
		  height:50px;
		  background:rgba(255,255,255,0.5);
		  margin-top:155px;
		  position:absolute;
		  display:inline-block;
		  margin-left:-280px;
		}
		.scree>.kj>.dtnr>.zt>.zty:hover{
		 box-shadow:0px 0px 10px #666862;
		 }
		 .scree>.kj>.dtnr>.zt>.zty>.ztyw>p:hover{
          color:#000;
		  }
		 .scree>.kj>.dtnr>.zt>.zty>.ztyw>p{
		  text-align:center;
		  line-height:50px;
		  color:#4A5454;
		  font-size:14px;
		 }
		 .scree>.kj>.dtnr>.zt>.ztr{
		  width:280px;
		  height:205px;
		  background:url(img/ztr.jpg);
		  background-size:100% 100%;
		  margin-top:60px;
		  position:relative;
		  display:inline-block;
		}
		 .scree>.kj>.dtnr>.zt>.ztr>.ztrw{
		  width:280px;
		  height:50px;
		  background:rgba(255,255,255,0.5);
		  margin-top:155px;
		  position:absolute;
		  display:inline-block;
		  margin-left:-280px;
		}
		.scree>.kj>.dtnr>.zt>.ztr:hover{
		 box-shadow:0px 0px 10px #666862;
		 }
		 .scree>.kj>.dtnr>.zt>.ztr>.ztrw>p:hover{
          color:#000;
		  }
		 .scree>.kj>.dtnr>.zt>.ztr>.ztrw>p{
		  text-align:center;
		  line-height:50px;
		  color:#4A5454;
		  font-size:14px;
		 }
		 .scree>.kj>.dtnr>.zt>.zts{
		  width:280px;
		  height:205px;
		  background:url(img/zts.png);
		  background-size:100% 100%;
		  margin-top: 285px;
          display: inline-block;
          position: absolute;
          margin-left: -565px;
		}
		 .scree>.kj>.dtnr>.zt>.zts>.ztsw{
		  width:280px;
		  height:50px;
		  background:rgba(255,255,255,0.5);
		  margin-top:155px;
		  position:absolute;
		  display:inline-block;
		  margin-left:-280px;
		}
		.scree>.kj>.dtnr>.zt>.zts:hover{
		 box-shadow:0px 0px 10px #666862;
		 }
		 .scree>.kj>.dtnr>.zt>.zts>.ztsw>p:hover{
          color:#000;
		  }
		 .scree>.kj>.dtnr>.zt>.zts>.ztsw>p{
		  text-align:center;
		  line-height:50px;
		  color:#4A5454;
		  font-size:14px;
		 }
		 .scree>.kj>.dtnr>.zt>.ztsy{
		  width:280px;
		  height:205px;
		  background:url(img/ztsy.jpg);
		  background-size:100% 100%;
		  margin-top: 285px;
          position: absolute;
          display: inline-block;
          margin-left: -280px;
		}
		 .scree>.kj>.dtnr>.zt>.ztsy>.ztsyw{
		  width:280px;
		  height:50px;
		  background:rgba(255,255,255,0.5);
		  margin-top:155px;
		  position:absolute;
		  display:inline-block;
		  margin-left:-280px;
		}
		 .scree>.kj>.dtnr>.zt>.ztsy:hover{
		  box-shadow:0px 0px 10px #666862;
		 }
		 .scree>.kj>.dtnr>.zt>.ztsy>.ztsyw>p:hover{
          color:#000;
		  }
		 .scree>.kj>.dtnr>.zt>.ztsy>.ztsyw>p{
		  text-align:center;
		  line-height:50px;
		  color:#4A5454;
		  font-size:14px;
		 }
		 .scree>.kj>.dtnr>.xwdt>ul>.da{
		  width:50px;
		  height:50px;
		 }
		 .four{
		  width:1583px;
		  height:520px;
		  background:url(img/bd03.jpg) no-repeat;
		  background-size:100% 100%;
		 }
		 .four>.foura{
		  width:1200px;
		  height:470px;
		  margin-left:190px;
		 }
		 .four>.foura>.fourb{
		  width:1200px;
		  height:121px;
		  border-bottom:1px solid #fff;
		  text-align:center;
		  line-height:121px;
		  font-size:35px;
		  color:#fff;
		 }
		 .four>.foura>.fourc{
		  width:1200px;
		  height:347px;
		  position:relative;
		 }
		 .four>.foura>.fourc>.fourca{
		  width:380px;
		  height:300px;
		  margin-top:47px;
		  position:absolute;
		 }
		 .four>.foura>.fourc>.fourca>.fourcaa{
		  width:380px;
		  height:64px;
		 }
		 .four>.foura>.fourc>.fourca>.fourcab{
		  width:380px;
		  height:236px;
		  background:url(img/ty_y.jpg) no-repeat;
		  background-size:100% 100%;
		 }
		 .four>.foura>.fourc>.fourcb{
		  width:380px;
		  height:300px;
		  margin-top:47px;
		  position:absolute;
		  margin-left:410px;
		 }
		 .four>.foura>.fourc>.fourcb>.fourcba{
		  width:380px;
		  height:64px;
		 }
		 .four>.foura>.fourc>.fourcb>.fourcbb{
		  width:380px;
		  height:236px;
		  background:url(img/tr_r.jpg) no-repeat;
		  background-size:100% 100%;
		 }
		 .four>.foura>.fourc>.fourcc{
		  width:380px;
		  height:300px;
		  margin-top:47px;
		  position:absolute;
		  margin-left:820px;
		 }
		 .four>.foura>.fourc>.fourcc>.fourcca{
		  width:380px;
		  height:64px;
		 }
		 .four>.foura>.fourc>.fourcc>.fourccb{
		  width:380px;
		  height:236px;
		  background:url(img/ts_s.jpg) no-repeat;
		  background-size:100% 100%;
		 }
		 .four>.foura>.fourc>.fourca>.fourcaa>.wzy{
		  width:380px;
		  height:35px;
		  text-align:center;
		  line-height:50px;
		  color:#fff;
		 }
		 .four>.foura>.fourc>.fourca>.fourcaa>.wzyy{
		  width:35px;
		  height:4px;
		  background:#fff;
		  margin-left:167px;
		  margin-top:10px;
		  border-radius:10px 10px 10px 10px;
		 }
		 .four>.foura>.fourc>.fourcb>.fourcba>.wzr{
		  width:380px;
		  height:35px;
		  color:#fff;
		  text-align:center;
		  line-height:50px;
		 }
		.four>.foura>.fourc>.fourcb>.fourcba>.wzrr{
		  width:35px;
		  height:4px;
		  background:#fff;
		  margin-left:167px;
		  margin-top:10px;
		  border-radius:10px 10px 10px 10px;
		 }
		 .four>.foura>.fourc>.fourcc>.fourcca>.wzs{
		  width:380px;
		  height:35px;
		  color:#fff;
		  text-align:center;
		  line-height:50px;
		 }
		.four>.foura>.fourc>.fourcc>.fourcca>.wzss{
		  width:35px;
		  height:4px;
		  background:#fff;
		  margin-left:167px;
		  margin-top:10px;
		  border-radius:10px 10px 10px 10px;
		}
		 .four>.foura>.fourc>.fourca:hover{
		  box-shadow:0px -5px 10px #666862;
		}
		.four>.foura>.fourc>.fourca:hover .fourcaa{
           background:#fff;	   
		}
		 .four>.foura>.fourc>.fourca:hover .fourcaa>.wzy{
		  width:380px;
		  height:35px;
		  color:#000;
		}
		 .four>.foura>.fourc>.fourca:hover .fourcaa>.wzyy{
		   width:82px;
		   margin-left:148px;
		   background:#000;
		   transition:0.9s;
		}
		 .four>.foura>.fourc>.fourcb:hover{
		   background:#fff;
		   box-shadow:0px -5px 10px #666862;
		}
		 .four>.foura>.fourc>.fourcb:hover .fourcba>.wzr{
		  color:#000;
		}
		 .four>.foura>.fourc>.fourcb:hover .fourcba>.wzrr{
		   width:82px;
		   margin-left:148px;
		   background:#000;
		   transition:0.9s;
		}
		 .four>.foura>.fourc>.fourcc:hover{
		   background:#fff;
		   box-shadow:0px -5px 10px #666862;
		}
		 .four>.foura>.fourc>.fourcc:hover .fourcca>.wzs{
		   color:#000;
		}
		 .four>.foura>.fourc>.fourcc:hover .fourcca>.wzss{
		   width:82px;
		   margin-left:148px;
		   background:#000;
		   transition:0.9s;
		}
		 .four>.foura>.fourc>.fourca:hover .fourcab>.fourcabb{
		   width:60px;
		   height:60px;
		   background:url(img/play.png);
		   position:absolute;
		   top:120px;
		   left:160px;
		}
		.four>.foura>.fourc>.fourca>.fourcab>.sg{
		   display:none;
		}
		.four>.foura>.fourc>.fourca:hover .fourcab>.sg{
		   display:block;
		   color:#fff;
		   text-align:center;
		   line-height:300px;
		   font-size:20px;
		}
		.four>.foura>.fourc>.fourcb>.fourcbb>.zh{
		   display:none;
		}
		 .four>.foura>.fourc>.fourcb:hover .fourcbb>.zh{
		   color:#fff;
		   font-size:20px;
		   text-align:center;
		   position:absolute;
		   line-height:40px;
		   top:145px;
		   left:30px;
		   display:block;
		}
		.four>.foura>.fourc>.fourcc>.fourccb>.jx{
		   display:none;
		}
		.four>.foura>.fourc>.fourcc:hover .fourccb>.jx{
		   color:#fff;
		   font-size:20px;
		   text-align:center;
		   line-height:215px;
		   display:block;
		}
		.five{
		   width:1583px;
		   height:552px;
		   margin-top:40px;
		}
		.five>.fivea{
		  width:1583px;
		  height:121px;
		}
		.five>.fivea>.ss{
		  text-align:center;
		  line-height:121px;
		  color:#969696;
		  font-size:35px;
		  font-weight:600;
		  border-bottom:1px solid #969696;
		}
		.five>.fiveb{
		  width:1583px;
		  height:381px;
		  background:url(img/bo2.png);
		  margin-top:50px;
		}
		.five>.fiveb>.fivebb{
		  width:1583px;
		  height:313px;
		  background:url(img/bo1.png) no-repeat;
		  background-size:100%;
		  margin-top:70px;
		  position:absolute;
		}
		.five>.fiveb>.fivebb>.pdd{
		  color:#DFEDF6;
		  font-size:20px;
		  margin-left:215px;
		}
		
		.five>.fiveb>.fivebb>.ks{
		  color:#DFEDF6;
		  font-size:20px;
		  margin-left:545px;
		  margin-top:-25px;
		}
		.five>.fiveb>.fivebb>.sz{
		  color:#DFEDF6;
		  font-size:20px;
		  margin-left:925px;
		  margin-top:-25px;
		}
		.five>.fiveb>.fivebb>.dd{
		  color:#DFEDF6;
		  font-size:20px;
		  margin-left:1335px;
		  margin-top:-50px;
		}
		.six{
		  width:1583px;
		  height:448px;
		  margin-top: 25px;
		}
		.six>.sixa{
		  width:1200px;
		  height:448px;
		  margin-left:191px;
		}
		.six>.sixa>.sixaa{
		  width:1200px;
		  height:121px;
		}
		.six>.sixa>.sixaa>.doo{
		  text-align:center;
		  font-size:30px;
		  line-height:121px;
		  color:#969696;
		  border-bottom:1px solid #969696;
		}
		.six>.sixa>.sixab{
		  width:1200px;
		  height:265px;
		}
		.six>.sixa>.sixab>ul{
		  width:1200px;
		  height:265px;
		  list-style:none;
		}
		.six>.sixa>.sixab>ul>li{
		  width:395px;
		  height:265px;
		  float:left;
		  margin-left:5px;
		}
		.six>.sixa>.sixab>ul>li>pre{
		  text-align:center;
		  font-size:30px;
		  color:red;
		  margin-top:20px;
		}
		.six>.sixa>.sixab>ul>li>p{
		  text-align:center;
		  font-size:15px;
		  color:#969696;
		  margin-top:5px;
		}
		.six>.sixa>.sixab>ul>li>.dty{
		  width:395px;
		  height:189px;
		  background:url(img/qx.gif) no-repeat;
		  background-size:100% 100%;
		}
		.six>.sixa>.sixab>ul>li>.dtr{
		  width:395px;
		  height:189px;
		  background:url(img/sjb.gif) no-repeat;
		  background-size:100% 100%;
		}
		.six>.sixa>.sixab>ul>li>.dts{
		  width:395px;
		  height:189px;
		  background:url(img/dwj.gif) no-repeat;
		  background-size:100% 100%;
		}
		.six>.sixa>.sixac{
		  width:1200px;
		  height:62px;
		}
		.six>.sixa>.sixac>.sixaca{
		  width:95px;
		  height:30px;
		  border:1px solid #2472DC;
		  border-radius:20px 20px 20px 20px;
		  margin-left:555px;
		  margin-top:16px;
		  position:absolute;
		}
		.six>.sixa>.sixac>.sixaca>pre{
		  color:#2472DC;
		  text-align:center;
		  line-height:30px;
		}
		.six>.sixa>.sixac>.sixaca:hover pre{ 
		  border-radius:20px 20px 20px 20px;
		  background:#2472DC;
		  color:#fff;
		}
		.sixz{
		  width:1583px;
		  height:510px;
		  background:#FAFAFA;
		  border-bottom:1px solid #ccc;
		}
		.sixz>.sixza{
		  width:1200px;
		  height:510px;
		  margin-left:190px; 
		}
		.sixz>.sixza>.sixzaa{
		  width:1200px;
		  height:121px;
		  border-bottom:1px solid #ccc;
		}
		.sixz>.sixza>.sixzaa>.js{
		  text-align:center;
		  color:#969696;
		  font-size:30px;
		  line-height:150px;
        }
		.sixz>.sixza>.sixzas{
		  width:1200px;
          height:389px;
		}
		.sixz>.sixza>.sixzas>ul{
		  width:1200px;
          height:389px;
		  list-style:none;
		}
		.sixz>.sixza>.sixzas>ul>li{
		  width:285px;
		  height:285px;
		  float:left;
		  margin-left:15px;
		  margin-top:50px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhy{
		  width:285px;
		  height:285px;
		  background:url(img/sb.jpg);
		  background-size:100% 100%;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhya{
		  width:285px;
		  height:285px;
          background:rgba(26,137,237,0.5);
          margin-top:-284px;
		  visibility:hidden;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhya>p{
		  color:#fff;
		  text-align:center;
		  line-height:70px;
		  font-size:18px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhya>.zhyaz{
		  width:85px;
		  height:40px;
		  background:#fff;
		  border-radius:10px 10px 10px 10px;
		  margin-top:70px;
		  margin-left:100px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhya>.zhyaz>pre{
		  color:#63ABE4;
		  text-align:center;
		  line-height:40px;
		}
		.sixz>.sixza>.sixzas>ul>li:hover .zhya{
		  width:285px;
		  height:285px;
          background:rgba(26,137,237,0.5);
          margin-top:-284px;
		  visibility:visible;
		  box-shadow:0px 0px 10px #000;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhya>.zhyaz:hover pre{
		  color:#000;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhya>.zhyaa{
		  width:185px;
		  height:70px;
		  border-bottom:1px solid #fff;
		  margin-left:50px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhya>.zhyaa>pre{
		  font-size:22px;
		  text-align:center;
		  line-height:70px;
		  color:#fff;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhra{
		  width:285px;
		  height:285px;
          background:rgba(26,137,237,0.5);
          margin-top:-284px;
		  visibility:hidden;
		  box-shadow:0px 0px 10px #000;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhra>p{
		  color:#fff;
		  text-align:center;
          margin-top:20px;
		  font-size:18px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhra>.zhraz{
		  width:85px;
		  height:40px;
		  background:#fff;
		  border-radius:10px 10px 10px 10px;
		  margin-top:50px;
		  margin-left:100px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhra>.zhraz>pre{
		  color:#63ABE4;
		  text-align:center;
		  line-height:40px;
		}
		.sixz>.sixza>.sixzas>ul>li:hover .zhr>pre{
		  visibility:hidden;
		}
		.sixz>.sixza>.sixzas>ul>li:hover .zhra{
		  width:285px;
		  height:285px;
          background:rgba(26,137,237,0.5);
          margin-top:-284px;
		  visibility:visible;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhra>.zhraz:hover pre{
		  color:#000;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhra>.zhraa{
		  width:185px;
		  height:70px;
		  border-bottom:1px solid #fff;
		  margin-left:50px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhra>.zhraa>pre{
		  font-size:22px;
		  text-align:center;
		  line-height:70px;
		  color:#fff;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhsa{
		  width:285px;
		  height:285px;
          background:rgba(26,137,237,0.5);
          margin-top:-284px;
		  visibility:hidden;
		  box-shadow:0px 0px 10px #000;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhsa>p{
		  color:#fff;
		  text-align:center;
          margin-top:20px;
		  font-size:18px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhsa>.zhsaz{
		  width:85px;
		  height:40px;
		  background:#fff;
		  border-radius:10px 10px 10px 10px;
		  margin-top:100px;
		  margin-left:100px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhsa>.zhsaz>pre{
		  color:#63ABE4;
		  text-align:center;
		  line-height:40px;
		}
		.sixz>.sixza>.sixzas>ul>li:hover .zhs>pre{
		  visibility:hidden;
		}
		.sixz>.sixza>.sixzas>ul>li:hover .zhsa{
		  width:285px;
		  height:285px;
          background:rgba(26,137,237,0.5);
          margin-top:-284px;
		  visibility:visible;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhsa>.zhsaz:hover pre{
		  color:#000;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhsa>.zhsaa{
		  width:185px;
		  height:70px;
		  border-bottom:1px solid #fff;
		  margin-left:50px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhsa>.zhsaa>pre{
		  font-size:22px;
		  text-align:center;
		  line-height:70px;
		  color:#fff;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhssa{
		  width:285px;
		  height:285px;
          background:rgba(26,137,237,0.5);
          margin-top:-284px;
		  visibility:hidden;
		  box-shadow:0px 0px 10px #000;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhssa>.zhssaz{
		  width:85px;
		  height:40px;
		  background:#fff;
		  border-radius:10px 10px 10px 10px;
		  margin-top:145px;
		  margin-left:100px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhssa>.zhssaz>pre{
		  color:#63ABE4;
		  text-align:center;
		  line-height:40px;
		}
		.sixz>.sixza>.sixzas>ul>li:hover .zhss>pre{
		  visibility:hidden;
		}
		.sixz>.sixza>.sixzas>ul>li:hover .zhssa{
		  width:285px;
		  height:285px;
          background:rgba(26,137,237,0.5);
          margin-top:-284px;
		  visibility:visible;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhssa>.zhssaz:hover pre{
		  color:#000;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhssa>.zhssaa{
		  width:185px;
		  height:70px;
		  border-bottom:1px solid #fff;
		  margin-left:50px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhssa>.zhssaa>pre{
		  font-size:22px;
		  text-align:center;
		  line-height:70px;
		  color:#fff;
		}
		.sixz>.sixza>.sixzas>ul>li:hover .zhy>pre{
		  visibility:hidden;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhy>pre{
		  width:285px;
		  height:75px;
		  background:rgba(255,255,255,0.5);
		  margin-top:105px;
		  position:absolute;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhy>pre>p{
		  text-align:center;
		  line-height:75px;
		  color:#5B5B58;
		  font-size:20px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhr{
		  width:285px;
		  height:285px;
		  background:url(img/ry.jpg);
		  background-size:100% 100%;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhr>pre{
		  width:285px;
		  height:75px;
		  background:rgba(255,255,255,0.5);
		  margin-top:105px;
		  position:absolute;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhr>pre>p{
		  text-align:center;
		  line-height:75px;
		  color:#5B5B58;
		  font-size:20px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhs{
		  width:285px;
		  height:285px;
		  background:url(img/dl.jpg);
		  background-size:100% 100%;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhs>pre{
		  width:285px;
		  height:75px;
		  background:rgba(255,255,255,0.5);
		  margin-top:105px;
		  position:absolute;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhs>pre>p{
		  text-align:center;
		  line-height:75px;
		  color:#5B5B58;
		  font-size:20px;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhss{
		  width:285px;
		  height:285px;
		  background:url(img/dp.jpg);
		  background-size:100% 100%;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhss>pre{
		  width:285px;
		  height:75px;
		  background:rgba(255,255,255,0.5);
		  margin-top:105px;
		  position:absolute;
		}
		.sixz>.sixza>.sixzas>ul>li>.zhss>pre>p{
		  text-align:center;
		  line-height:75px;
		  color:#5B5B58;
		  font-size:20px;
		}
		.sixzz{
		  width:1583px;
		  height:273px;
		}
		.sixzz>.sixzza{
		  width:1200px;
		  height:272px;
		  margin-left:190px; 
		}
		.sixzz>.sixzza>.sixzzaa{
		  width:1080px;
		  height:73px;
		  margin-left:60px;
		  border-bottom:1px solid #ccc;
		}
		.sixzz>.sixzza>.sixzzaa>pre{
		  line-height:73px;
		  color:#666666;
		  font-size:20px;
		}
		.sixzz>.sixzza>.sixzzaa>a>.wx{
		  width:35px;
		  height:35px;
		  background:url(img/wx.png);
		  display:inline-block;
		  margin-top:-55px;
		  margin-left:170px;
		  position:absolute;
		}
		.sixzz>.sixzza>.sixzzaa>a>.wb{
		  width:35px;
		  height:35px;
		  background:url(img/wb.png);
		  display:inline-block;
		  margin-top:-55px;
		  margin-left:220px;
		  position:absolute;
		}
		.sixzz>.sixzza>.sixzzaa>a>.ff{
		  width:35px;
		  height:35px;
		  background:url(img/ff.png);
		  display:inline-block;
		  margin-top:-55px;
		  margin-left:270px;
		  position:absolute;
		}
		.sixzz>.sixzza>.sixzzaa>a>.xn{
		  width:35px;
		  height:35px;
		  background:url(img/xn.png);
		  display:inline-block;
		  margin-top:-55px;
		  margin-left:320px;
		  position:absolute;
		}
		.sixzz>.sixzza>.gdxx{
		  width:80px;
		  height:110px;
		  margin-left:60px;
		  display:inline-block;
		  position:absolute;
		}
		.sixzz>.sixzza>.gdxx>.gdxxa{
		  width:80px;
		  height:60px;
		}
		.sixzz>.sixzza>.gdxx>.gdxxa>pre{
		  line-height:60px;
		  font-size:20px;
		}
		.sixzz>.sixzza>.gdxx>a>p{
		  text-align:center;
		  margin-top:5px;
		  color:#ccc;
		}
		.sixzz>.sixzza>.syhz{
		  width:80px;
		  height:135px;
		  margin-left:280px;
		  display:inline-block;
		}
		.sixzz>.sixzza>.syhz>.syhza{
		  width:80px;
		  height:60px;
		}
		.sixzz>.sixzza>.syhz>.syhza>pre{
		  line-height:60px;
		  font-size:20px;
		}
		.sixzz>.sixzza>.syhz>a>p{
		  text-align:center;
		  margin-top:5px;
		  color:#ccc;
		}
		.sixzz>.sixzza>.baidu{
		  width:1080px;
		  height:15px;
		  margin-left:60px;
		  margin-top:49px;
		}
		.sixzz>.sixzza>.baidu>pre{
		  text-align:center; 
		}
		.sixzz>.sixzza>.baidu>pre>a{
		  color:#000;
		}
		.ee{
		 width:1580px;
		 height:50px;
		 background:#fff;
		}
		.vv{
		width:1580px;
		height:714px;
		background:url(img/ztp.jpg) no-repeat;
		background-size:100% 100%;
		}
		.zone{display:none;}
		.zonez{display:none;}
		.zonex{display:none;}
		.zoneca{display:none;}
		.zonecb{display:none;}
		.zonecc{display:none;}
		.zzzz{display:none;}
		.zzone{display:none;}
		.zzonez{display:none;}
		.zztwo{display:none;}
		.zztwoz{display:none;}
		.sjzz{display:none;}
		
		
		
		/*手机*/
    @media all and (max-width:420px){
	    .zone{display:block;}
		.zonez{display:block;}
		.zonex{display:block;}
		.zoneca{display:block;}
		.zonecb{display:block;}
		.zonecc{display:block;}
		.zzzz{display:block;}
		.zzone{display:block;}
		.zzonez{display:block;}
		.zztwo{display:block;}
		.zztwoz{display:block;}
		.sjzz{display:block;}
    .zone{
	   width:100%;
	   height:55px;
	   background:#fff;
	   border-bottom:1px solid #ccc;
	   position:fixed;
	   z-index:999;
	}
	.zone>pre{
	   width:29%;
	   height:50px;
	   background:url(img/logo.png) no-repeat;
	   background-size:100% 100%;
	   display:inline-block;
	   margin-left:40%;

	}
	.zonez{
	   width:100%;
	   height:599px;
	}
	.zonez>.zonea{
	   width:13%;
	   height:46px;
	   background:url(img/stx.jpg) no-repeat;
	   background-size:100% 100%;
	   display:inline-block;
	   margin-top:9px;
	   border-bottom:1px solid #ccc;
	   position:fixed;
	   z-index:999;
    }
	.zonez>.zonea>ul{
	   width:100%;
   	   height:360px;
	   margin-top:47px;
	   list-style:none;
	   text-align:center;
	   font-size:30px;
	   visibility:hidden;
	   position:fixed;
	   background:#fff;
	}
	.zonez>.zonea>ul>li{
	  line-height:70px;
    }
	.zonez>.zonea>ul>li:nth-child(1){
	  color:blue;
	}
	.zonez:hover .zonea{
	 background:url(img/ygc.jpg) no-repeat;
	   background-size:100% 100%;
	}
	.zonez:hover .zonea>ul{
	  visibility:visible;
	}
	.zonez>.zonea>ul>li:hover{
	  color:blue;
	}
	.zonex{
	  width:100%;
	  height:400px;
	  background:url(img/sj.jpg) no-repeat;
	  background-size:100% 100%;
	  margin-top:-543px;
	}
	.zoneca{
	  width:100%;
	  height:145px;
	  border-bottom:1px solid #ccc;
	}
	.zoneca>pre{
	width:46%;
	height:93%;
	background:url(img/ty.jpg) no-repeat;
	background-size:100% 100%;
	margin-top:10px;
	}
	.zoneca>p{
	   margin-left:50%;
	   margin-top:-90px;
	   position:absolute;
	   font-size:20px;
	}
	.zonecb{
	  width:100%;
	  height:145px;
	  border-bottom:1px solid #ccc;
	}
	.zonecb>pre{
	width:46%;
	height:133px;
	background:url(img/tr.jpg) no-repeat;
	background-size:100% 100%;
	margin-top:10px;
	}
	.zonecb>p{
	    margin-left:50%;
	   margin-top:-90px;
	   position:absolute;
	   font-size:20px
	}
	.zonecc{
	  width:100%;
	  height:145px;
	  border-bottom:1px solid #ccc;
	}
	.zonecc>pre{
	width:46%;
	height:133px;
	background:url(img/ts.jpg) no-repeat;
	background-size:100% 100%;
	margin-top:10px;
	}
	.zonecc>p{
	   margin-left:50%;
	   margin-top:-90px;
	   position:absolute;
	   font-size:20px
	}
	.zzzz{
	   width:100%;
	   height:70px;
	}
	.zzzz>.zzza{
	   width:25%;
	   height:40px;
	   background:#2472DC;
	   border-radius:50px 50px 50px 50px;
	   margin-top:15px;
	   margin-left:38%;
	   position:absolute;
	}
	.zzzz>.zzza>a>p{
	   color:#fff;
	   text-align:center;
	   line-height:40px;
	   font-size:15px;
	}
	.zzone{
	  width:100%;
	  height:335px;
	  background:#EFEFEF;
	}
	.zzone>.zzonea{
	  width：100%;
	  height:70px;
	}
	.zzone>.zzonea>p{
	  margin-left:40%;
	  font-size:20px;
	  margin-top:6%;
	  position:absolute;
	}
	.zzone>.zzonea>.zzoneaa{
	  width:20%;
	  height:4px;
	  background:#000;
	  margin-left:41%;
	  margin-top:55px;
	  position:absolute;
	  border-radius:50px 50px 50px 50px;
	}
	.zzone>.zzoneb{
	  width:100%;
	  height:265px;
	  background:url(img/tr_r.jpg) no-repeat;
	  background-size:100% 100%;
	}
	.zzone>.zzoneb>pre{
	  color:#fff;
	  text-align:center;
	  line-height:200%;
	  font-size:15px;
	  margin-top:20%;
	  position:absolute;
	  margin-left:14%;
	}
	.zzonez{
	  width:100%;
	  height:60px;
	  background:#FAFAFA;
	  border-bottom:1px solid #ccc;
	}
	.zzonez>a>.zzonezz{
	  width:10%;
	  height:35px;
	  background:url(img/sjjt.png) no-repeat;
		  background-size:100% 100%;;
	  margin-left:50%;
	  position:absolute;
	  margin-top:4%;
	}	
	.zztwo{
		  width:100%;
		  height:58px;
		  border-bottom:1px solid #ccc;
		}
	.zztwo>pre{
		  line-height:58px;
		  color:#666666;
		  font-size:13px;
		  margin-left:30px;
		}
	.zztwo>a>.wxa{
		  width:10%;
		  height:35px;
		  background:url(img/wx.png) no-repeat;
		  background-size:100% 100%;;
		  display:inline-block;
		  margin-top:-12%;
		  margin-left:36%;
		  position:absolute;
		}
	.zztwo>a>.wba{
		  width:10%;
		  height:35px;
		  background:url(img/wb.png) no-repeat;
		  background-size:100% 100%;;
		  display:inline-block;
		  margin-top:-12%;
		  margin-left:50%;
		  position:absolute;
		}
	.zztwo>a>.ffa{
		  width:10%;
		  height:35px;
		  background:url(img/ff.png) no-repeat;
		  background-size:100% 100%;;
		  display:inline-block;
		  margin-top:-12%;
		  margin-left:64%;
		  position:absolute;
		}
	.zztwo>a>.xna{
		  width:10%;
		  height:35px;
		  background:url(img/xn.png) no-repeat;
		  background-size:100% 100%;
		  display:inline-block;
		  margin-top:-12%;
		  margin-left:78%;
		  position:absolute;
		}
	.zztwoz{
	      width:100%;
		  height:72px;
	}
	.zztwoz>.zztwoa{
	      width:32%;
		  height:72px;
		  display:inline-block;
	}
	.zztwoz>.zztwoa>pre{
	      font-size:15px;
		  line-height:72px;
		  text-align:center;
	}
	.zztwoz>.zztwoa>p{
	      width:10%;
		  height:5px;
		  background:url(img/xs.png) no-repeat;
		  background-size:100% 100%;
		  margin-left:83%;
		  margin-top:-40px;
	}
	.zztwoz>.zztwoa>.zztwoaa{
	      width:37%;
		  height:144px;
		  background:#fff;
		  margin-top:-180px;
		  z-index:999;
		  position:absolute;
		  display:inline-block;
		  margin-left: 7px;
		  visibility:hidden;
	}
	.zztwoz>.zztwoa>.zztwoaa>ul{
	      width:100%;
		  height:144px;
		  background:#fff;
		  text-align:center;
		  box-shadow:0px 0px 10px #EFEFEF;
		  list-style:none;
	}
	.zztwoz>.zztwoa>.zztwoaa>ul>li{
	      width:100%;
		  height:35px;
		  border-bottom:1px solid #ccc;
		  line-height:35px;
		  color:#888888;
		  font-size:13px;
	}
	.zztwoz>.zztwoa:hover p{
	      background:url(img/xx.png) no-repeat;
		  background-size:100% 100%;
	}
	.zztwoz>.zztwoa:hover .zztwoaa{
	      visibility:visible;
	}
	.zztwoz>.zztwob{
	      width:32%;
		  height:72px;
		  display:inline-block;
	}
	.zztwoz>.zztwob>pre{
	      font-size:15px;
		  line-height:72px;
		  text-align:center;
	}
	.zztwoz>.zztwob>p{
	      width:10%;
		  height:5px;
		  background:url(img/xs.png) no-repeat;
		  background-size:100% 100%;
		  margin-left:83%;
		  margin-top:-40px;
	}
	.zztwoz>.zztwob>.zztwoba{
	      width:37%;
		  height:72px;
		  background:#fff;
		  margin-top:-110px;
		  z-index:999;
		  position:absolute;
		  display:inline-block;
		  visibility:hidden;
	}
	.zztwoz>.zztwob>.zztwoba>ul{
	      width:100%;
		  height:72px;
		  background:#fff;
		  text-align:center;
		  box-shadow:0px 0px 10px #EFEFEF;
		  list-style:none;
	}
	.zztwoz>.zztwob>.zztwoba>ul>li{
	      width:100%;
		  height:35px;
		  border-bottom:1px solid #ccc;
		  line-height:35px;
		  color:#888888;
		  font-size:13px;
	}
	.zztwoz>.zztwob:hover p{
	      background:url(img/xx.png) no-repeat;
		  background-size:100% 100%;
	}
	.zztwoz>.zztwob:hover .zztwoba{
	      visibility:visible;
	}
	.zztwoz>.zztwoc{
	      width:32%;
		  height:72px;
		  display:inline-block;
	}
	.zztwoz>.zztwoc>pre{
	      font-size:15px;
		  line-height:72px;
		  text-align:center;
	}
	.zztwoz>.zztwoc>p{
	      width:10%;
		  height:5px;
		  background:url(img/xs.png) no-repeat;
		  background-size:100% 100%;
		  margin-left:83%;
		  margin-top:-40px;
	}
	.zztwoz>.zztwoc>.zztwoca{
	      width:37%;
		  height:108px;
		  background:#fff;
		  margin-top:-145px;
		  z-index:999;
		  position:absolute;
		  display:inline-block;
		  margin-left: -18px;
		  visibility:hidden;
	}
	.zztwoz>.zztwoc>.zztwoca>ul{
	      width:100%;
		  height:108px;
		  background:#fff;
		  text-align:center;
		  box-shadow:0px 0px 10px #EFEFEF;
		  list-style:none;
	}
	.zztwoz>.zztwoc>.zztwoca>ul>li{
	      width:100%;
		  height:35px;
		  border-bottom:1px solid #ccc;
		  line-height:35px;
		  color:#888888;
		  font-size:13px;
	}
	.zztwoz>.zztwoc:hover p{
	      background:url(img/xx.png) no-repeat;
		  background-size:100% 100%;
	}
	.zztwoz>.zztwoc:hover .zztwoca{
	      visibility:visible;
	}
	.sjzz{
	      width:100%;
		  height:30px;
		  background:#F5F5F5;
		  text-align:center;
		  line-height:175%;
	}
	
	
	
	.one{display:none;}
	.two{display:none;}
	.scree{display:none;}
	.four{display:none;}
	.five{display:none;}
	.six{display:none;}
	.sixz{display:none;}
	.sixzz{display:none;}
	.vv{display:none;}
	.ee{display:none;}
	.en{display:none;}
	}
	</style>
</head>
<body>
    <div class="ww"></div>
    <div class="one">
	    <a href="#"><img src="img/logo.png";></a>
	    <ul>
		   <li><a href="#">关于百度</a></li>
		   <li><a href="#">关于产品</a></li>
		   <li><a href="#">加入我们</a></li>
		   <li><a href="#">联系我们</a></li>
		</ul>
		<div class="en">
		<div class="enen">
		<div class="zw">中文</div>
		<div class="dsx">|</div>
		<div class="ena"><a href="#">EN</a></div>
		</div>
		<form action="" method="" style="margin-left:865px;margin-top:7px;float:right;width:280px;">
		   <input type="text" name="" id="" value="&#160站内搜索" style="width:265px;height:30px;border:3px solid #1A89ED;border-radius:5px;display:inline-block;"></input>
		   <input type="submit" value="百度一下" style="width:94px;height:34px;border:8px solid #1A89ED;border-radius:0px 5px 0px 5px;background:#1A89ED;margin-left:-100px;color:#fff;"></input>
		</form>
		</div>
	</div>
	     <div class="ee"></div>
         <div class="vv"></div>
	<div class="two">
	     <div class="ty"><a href="#"><p></p>百度AI开放平台</a></div>
		 <div class="tr"><a href="#"><p></p>小度智能音箱新声出道</a></div>
		 <div class="ts"><a href="#"><p></p>百度自动驾驶平台Apollo3.0</a></div>
    </div>
	<div class="scree">
	    <a href="#"><div class="xjt"></div></a>
	    <div class="kj">
	    <div class="bddt">
		<p>百度动态</p>
		</div>
		<div class="dtnr">
		    <div class="xwdt">
			    <b>新闻动态</b>
				<ul>
				    <li><div class="yq"><div class="yd"></div></div><div class="sj"></div><a href="#">获福布斯“中国最具创新力企业” 百度Apollo 、DuerOS为行业注入新动力</a><p>2018-08-17</p>
					    </li>
					<li><div class="yq"><div class="yd"></div></div><div class="sj"></div><a href="#">百度Q2营收260亿元 净利润同比增长45%</a><p>2018-08-01</p>
					    </li>
					<li><div class="yq"><div class="yd"></div></div><div class="sj"></div><a href="#">百度与宝马集团携手在中国推进自动驾驶技术发展</a><p>2018-07-10</p>
					    </li>
					<li><div class="yq"><div class="yd"></div></div><div class="sj"></div><a href="#">李彦宏：去年“吹的牛”我兑现了！百度无人车今天正式量产！</a><p>2018-07-04</p>
					    </li>
					<li><div class="yq"><div class="yd"></div></div><div class="sj"></div><a href="#">2018百度AI开发者大会召开 AI产业化势能全面爆发</a><p>2018-07-04</p>
					    </li>
					<li><div class="yq"><div class="yd"></div></div><div class="sj"></div><a href="#">优信在美上市 百度投资生态布局“获回报”</a><p>2018-06-28</p></li>
					<div class="dgd"><p>更多新闻</p>
					<pre class="gd"><b>></b></pre></div>
				</ul>
			</div>
			<div class="zt">
			    <b>专题</b>
				<div class="zty">
				   <div class="ztyw"><p>2018百度AI开发者大会</p></div>
				</div>
				<div class="ztr">
				   <div class="ztrw"><p>百度人工智能助力打击黑产</p></div>
				</div>
				<div class="zts">
				   <div class="ztsw"><p>百度AI+农业 桃农用上智能分拣机</p></div>
				</div>
				<div class="ztsy">
				   <div class="ztsyw"><p>2017百度世界大会</p></div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="four">
	<div class="foura">
	<div class="fourb">工作在百度</div>
	<div class="fourc">
	<div class="fourca">
	  <div class="wzya"></div>
	  <div class="fourcaa">
	  <div class="wzy">我们的故事</div>
	  <div class="wzyy"></div>
	  </div>
	  <div class="fourcab"><div class="fourcabb"></div><pre class="sg">时光里的百度</pre></div>
	</div>
    <div class="fourcb">
	  <div class="fourcba">
	  <div class="wzr">加入我们</div>
	  <div class="wzrr"></div>
	  </div>
	  <div class="fourcbb"><pre class="zh">招最好的人，给最大的空间<br>看最后的结果，让优秀人才脱颖而出</pre></div>
	</div>
	<div class="fourcc">
	   <div class="fourcca">
	   <div class="wzs">在这里工作</div>
	  <div class="wzss"></div>
	   </div>
	   <div class="fourccb"><pre class="jx">百度全景</pre></div>
	</div>
	</div>
	</div>
	</div>
	<div class="five">
	  <div class="fivea"><pre class="ss">大家都在搜</pre></div>
	  <div class="fiveb">
	    <div class="fivebb">
		   <pre class="pdd">拼多多财报</pre>
		   <pre class="ks">快手封禁天安社</pre>
		   <pre class="sz">深圳特大暴雨</pre>
		   <pre class="dd">滴滴司机直播乘客</pre>
		</div>
	  </div>
	</div>
	<div class="six">
	   <div class="sixa">
	       <div class="sixaa">
		       <pre class="doo">我们的Doodle</pre>
		   </div>
		   <div class="sixab">
		        <ul>
				   <li><pre>七夕节</pre><p>2018-08-17</p><div class="dty"></div></li>
				   <li><pre>世界杯闭幕式</pre><p>2018-07-15</p><div class="dtr"></div></li>
				   <li><pre>端午节</pre><p>2018-06-18</p><div class="dts"></div></li>
				</ul>
		   </div>
				<div class="sixac">
				   <div class="sixaca"><pre>查看更多</pre></div>
				</div>
	   </div>
	</div>
	<div class="sixz">
	   <div class="sixza">
	        <div class="sixzaa"><pre class="js"><b>百度公司介绍</b></pre></div>
			 <div class="sixzas">
			    <ul>
				    <li><div class="zhy"><pre><p>我们的核心价值观</p></pre></div>
					    <div class="zhya"><div class="zhyaa"><pre>我们的核心价值观</pre></div>
						   <p>简单可依赖</p>
						   <div class="zhyaz"><pre>了解更多</pre></div>
						</div>
					</li>
					<li><div class="zhr"><pre><p>我们的公司</p></pre></div>
					      <div class="zhra"><div class="zhraa"><pre>我们的公司</pre></div>
						   <p>百度是一家持续创新的，以“用<br>科技让复杂世界更简单”为使<br>命的高科技公司</p>
						   <div class="zhraz"><pre>了解更多</pre></div>
						</div>
					</li>
					<li><div class="zhs"><pre><p>百度之路</p></pre></div>
					    <div class="zhsa"><div class="zhsaa"><pre>百度之路</pre></div>
						   <p>百度大事记</p>
						   <div class="zhsaz"><pre>了解更多</pre></div>
						</div>
					</li>
					<li><div class="zhss"><pre><p>我们的管理团队</p></pre></div>
					    <div class="zhssa"><div class="zhssaa"><pre>我们的管理团队</pre></div>
						   <div class="zhssaz"><pre>了解更多</pre></div>
						</div>
					</li>
				</ul>
			 </div>
	   </div>
	</div>
	<div class="sixzz">
	    <div class="sixzza">
		    <div class="sixzzaa">
			    <pre>实时资讯请关注:</pre>
				<a href="#"><div class="wx"></div></a>
				<a href="#"><div class="wb"></div></a>
				<a href="#"><div class="ff"></div></a>
				<a href="#"><div class="xn"></div></a>
			</div>
			<div class="gdxx">
		       <div class="gdxxa"><pre>更多信息</pre></div>
			   <a href="#"><p>社会责任</p></a>
			   <a href="#"><p>联系我们</p></a>
			</div>
			<div class="syhz">
			<div class="syhza"><pre>商业合作</pre></div>
			   <a href="#"><p>百度联盟</p></a>
			   <a href="#"><p>百度推广</p></a>
			   <a href="#"><p>营销中心</p></a>
		</div>
		<div class="baidu"><pre>© Baidu <a href="#">使用百度前必读</a>  京ICP证030173号</pre></div>
		</div>
	</div>
	
	
	
	
<div class="zone"><pre></pre></div>
<div class="zonez">
<div class="zonea">
    <ul>
	    <li>关于百度</li>
		<li>关于产品</li>
		<li>加入我们</li>
		<li>联系我们</li>
		<li>ENGLISH</li>
	</ul>
	</div>
</div>
<div class="zonex"></div>
<div class="zoneca">
    <pre></pre><p>百度AI开放平台</p>
</div>
<div class="zonecb">
    <pre></pre><p>小度智能音箱新声出道</p>
</div>
<div class="zonecc">
    <pre></pre><p>百度自动驾驶平台Apollo3.0</p>
</div>
<div class="zzzz">
   <div class="zzza"><a href="#"><p>查看更多</p></a></div>
</div>
<div class="zzone">
   <div class="zzonea"><p>加入我们</p><div class="zzoneaa"></div></div>
   <div class="zzoneb"><pre>招最好的人，给最大的空间<br>看最后的结果，让优秀的人才脱颖而出</pre></div>
</div>
<div class="zzonez"><a href="#"><div class="zzonezz"></div></a></div>
<div class="zztwo">
			    <pre>实时资讯请关注:</pre>
				<a href="#"><div class="wxa"></div></a>
				<a href="#"><div class="wba"></div></a>
				<a href="#"><div class="ffa"></div></a>
				<a href="#"><div class="xna"></div></a>
			</div>
<div class="zztwoz">
    <div class="zztwoa"><pre>公司介绍</pre><p></p>
	<div class="zztwoaa">
	    <ul>
		    <li>核心价值观</li>
			<li>百度简介</li>
			<li>百度大事记</li>
			<li>管理团队</li>
		</ul>
		</div>
	</div>
    <div class="zztwob"><pre>更多信息</pre><p></p>
	<div class="zztwoba">
	    <ul>
		    <li>社会责任</li>
			<li>联系我们</li>
		</ul>
		</div>
	</div>
    <div class="zztwoc"><pre>商业合作</pre><p></p>
	<div class="zztwoca">
	    <ul>
		    <li>百度推广</li>
			<li>百度联盟</li>
			<li>营销中心</li>
		</ul>
		</div>
	</div>
</div>
<div class="sjzz"><pre>© Baidu 使用百度前必读 京ICP证030173号</pre></div>
</body>
</html>